{
  "TELEGRAM_BOT_TOKEN": "8078906789:AAEXcowgmhIJMBa9JHBHbGzJJAY0DRFtss8",
  "TELEGRAM_API_ID": "12340097",
  "TELEGRAM_API_HASH": "76ad4197b5db92f328e02d9000675a10",
  "TELEGRAM_ADMIN_ID": "1517013110,8726037072,1834450801",
  "TELEGRAM_GROUP_ID": "-1003474408861",
  "TELEGRAM_GROUP_LINK": "https://t.me/+tsbgOMy8JZ01Mjk1",
  "charge_sk": "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",
  "charge_amount": 50,
  "TELEGRAM_CHANNEL_LINK": "https://t.me/TeachHit",
  "TELEGRAM_CHANNEL_ID": "@TeachHit",
  "hitter_site_visible": true,
  "maintenance_mode": false,
  "nopecha_api_key": "sub_1T9TwwCRwBwvt6pt34KpcnVZ"
}